NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://vinayak122001:<PASSWORD>@cluster0.qkkje8y.mongodb.net/
DATABASE_PASSWORD=zJu1WFhkZBf1VO6u
JWT_SECRET=my-instincts-say-that-some-day-will-become$the$best$day$of$my$life
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=e7de0be47ffee2
EMAIL_PASSWORD=5265dc77ef650c
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
